TY  - JOUR
AU  - Beregula, Renato Leandro
AU  - Silva, Fernando Rodrigues da
TI  - Equipamento de baixo custo para monitoramento de pressões em sistemas de abastecimento de água
TT  - Low cost equipment for monitoring pressures in water supply systems
JO  - Engenharia Sanitaria e Ambiental
J2  - Eng. Sanit. Ambient.
SN  - 1413-4152
VL  - 25
IS  - 6
DO  - 10.1590/s1413-41522020192896
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S1413-41522020000600809-scl
LA  - pt
SP  - 809
EP  - 820
DA  - 2020-12
PY  - 2020
AB  - ABSTRACT The importance of monitoring the pressures in the water supply system combined with the high cost of implementation and maintenance of devices capable of this, corroborated the objective of this study. Therefore, we seek to develop low-cost equipment to measure water pressure. For this, 15 MPR dataloggers were produced, costing R$ 208.15 each, calibrated with a commercial equipment. The equipment were installed in residences with different consumptions profiles and altitudes in the municipality of Lucas do Rio Verde, Mato Grosso, for 43 days. The results obtained were satisfied, promising, and showed that the equipment is robust and precise with a R² of 0.9986 when compared with the commercial equipment, in addition to being possible to evaluate the city’s supply system and the necessary interventions.
AB  - RESUMO A importância de se monitorar as pressões no sistema de abastecimento de água aliada ao alto custo de implementação e manutenção de dispositivos capazes disso corroboraram ao objetivo deste estudo. Sendo assim, buscou-se desenvolver um equipamento de baixo custo para monitorar a pressão da água. Para isso, produziu-se 15 MPR dataloggers, custando R$ 208,15 cada, que foram aferidos com um equipamento comercial. Os equipamentos foram instalados em residências de distintos perfis de consumo e altitudes do município de Lucas do Rio Verde, no estado de Mato Grosso, por 43 dias. De modo geral, os resultados obtidos foram satisfatórios, promissores e demonstraram o equipamento robusto e preciso, com R2 de 0,9986 quando comparado com o equipamento comercial, além de ter sido possível avaliar o sistema de abastecimento da cidade e as intervenções necessárias.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1413-41522020000600809&lang=en
L1  - http://www.scielo.br/pdf/esa/v25n6/1809-4457-esa-s1413-41522020192896.pdf
KW  - hydraulics
KW  - water supply network
KW  - open-source hardware
KW  - datalogger
KW  - hidráulica
KW  - rede de abastecimento
KW  - hardware livre
KW  - datalogger
ER  -

TY  - JOUR
AU  - Farao, W
AU  - Geerts, G
TI  - Conformity of removable partial denture designs to agreed principles based on materials used - A preliminary study
JO  - South African Dental Journal
J2  - S. Afr. dent. j.
SN  - 0011-8516
VL  - 75
IS  - 5
DO  - 10.17159/2519-0105/2020/v75no5a4
DB  - SciELO South Africa
DP  - http://www.scielo.org/
ID  - S0011-85162020000500007-sza
LA  - en
SP  - 253
EP  - 259
DA  - 2020-06
PY  - 2020
AB  - INTRODUCTION: Removable partial denture (RPD) designs may differ based on types of materials used. AIMS: The aim of the study was to investigate how a sample of non-metal clasp (NMC), acrylic and metal RPD designs complied with biomechanical design principles. METHODS: This cross-sectional study examined 60 clinical designs of NMC, acrylic and metal RPDs at 3 commercial dental laboratories in the Cape Town Metropole, at the stage when the dentures were ready for transport to dentists. Retention, indirect retention, support, soft tissue cover, and cross-arch design features were recorded and compared with "ideal" control designs developed by 2 experts in the specialty of prosthodontics. RESULTS: Fifty Ave % of the clinical designs had no rests, hence were mucosa supported. None of the NMC and only 35% of acrylic RPDs had some rests. A total of 35 clinical designs required indirect retention, but it was only provided in 14 (40%) of them. Eighty Ave % of acrylic RPDs had no clasps; metal RPDs had more clasps than required while NMC RPDs had slightly less clasps than required. Ratio teeth covered/replaced was most favourable for metal (0.91), followed by acrylic (1.83) and NMC (1.80) RPDs. Cross - arch stabilization was absent in 22% of clinical designs, all of them from the NMC group. CONCLUSION: Of the 3 types of RPDs, metal RPDs complied best with requirements in terms of tissue support (mostly tooth and mixed tooth/mucosa), retention, cross-arch stabilization and "open" design. Acrylic RPDs provided cross-arch stabilization but were lacking in all other aspects. Except for direct retention, NMC RPDs did not conform to any of the agreed biomechanical requirements for RPDs assessed in this study.
UR  - http://www.scielo.org.za/scielo.php?script=sci_arttext&pid=S0011-85162020000500007&lang=en
L1  - http://www.scielo.org.za/pdf/sadj/v75n5/07.pdf
ER  -

TY  - JOUR
AU  - Marin, Rafael Ortega
AU  - Kaminski, Paulo Carlos
TI  - Open innovation integration to product development: a sector level analysis within the manufacturing industry
JO  - Production
J2  - Prod.
SN  - 0103-6513
VL  - 30
IS  - 
DO  - 10.1590/0103-6513.20200012
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S0103-65132020000100205-scl
LA  - en
SP  - 
EP  - 
DA  - 2020
PY  - 2020
AB  - Abstract  Paper aims the purpose of this study is to analyze how Open Innovation (OI) activities occur in Product Development Processes (PDP) and in the design of new products.  Originality the study is based on a self-developed and conducted survey, applied to engineers and managers working in departments involving product development and innovation among the Brazilian automakers.  Research method the method adopted is that of a questionnaire-based survey. Results are analyzed through a principal component analysis, followed by ordinary least squares regressions, in order to test the hypotheses proposed.  Main findings results suggest that inbound practices were more present than outbound practices, with a strong presence of the supplier in the design process (and not so much of a user-centered approach). Correlation between an organizational culture that favors OI and adoption to newer PDP methods and tools indicate that adopting newer product development methodologies and technologies could lead to a more “open” design process.  Implications for theory and practice the research provides an overview of open innovation within the Brazilian automakers, and reports what could be opportunities for the automotive industry to head towards.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-65132020000100205&lang=en
L1  - http://www.scielo.br/pdf/prod/v30/0103-6513-prod-30-e20200012.pdf
KW  - Product development
KW  - PDP
KW  - Open innovation
KW  - Innovation management
KW  - Automotive industry
ER  -

TY  - JOUR
AU  - Silva, Daniel M.
AU  - Pereira, Álvaro J.
AU  - Pierre, Tatiana D. Saint’
AU  - Esteves, Pierre M.
AU  - Rocha, Anderson A.
AU  - Escalfoni Jr., Rainério
AU  - Duyck, Christiane
TI  - Automatized Separation of Fractions from Petroleum Based on Spectrophotometric Signal Derivative Using Open-Source Hardware for the Determination of Ni and V Linked to Porphyrins
JO  - Journal of the Brazilian Chemical Society
J2  - J. Braz. Chem. Soc.
SN  - 0103-5053
VL  - 30
IS  - 6
DO  - 10.21577/0103-5053.20190029
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S0103-50532019000601309-scl
LA  - en
SP  - 1309
EP  - 1317
DA  - 2019-06
PY  - 2019
AB  - An automated method based on open-source hardware was created for the separation of porphyrins fractions from crude oil, an essential step for the quantification of V and Ni as metalloporphyrins. Preparative liquid chromatography was implemented with a reverse phase gradient from MeOH to toluene. The system allows three solvents and fractions changes by using quaternary valves connected to an Arduino microcontroller, programmed on the basis of the absorbance signal measured and its first derivative. Additionally, the method was applied to crude oils (Venezuelan National Institute of Standards and Technology (NIST) 8505 and from a marine reservoir). V and Ni were determined by inductively coupled plasma mass spectrometry (ICP-MS) and the V-porphyrin profile was determined by high performance liquid chromatography (HPLC)-ICP-MS. The concentrations of the metals grow in the last eluting toluene fractions, associated with asphaltenes. On the other hand, V-porphyrins in the first eluting MeOH fractions showed profiles of labile compounds, with a higher percentage in the Brazilian crude oil (4.9 mg L-1, corresponding to 18% of total V), in comparison to the one from the biodegraded NIST 8505 (59 mg L-1, corresponding to 7% of total V). The overall methodology has a good reproducibility and provides information on elements concentrations associated with porphyrin class compounds.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-50532019000601309&lang=en
L1  - http://www.scielo.br/pdf/jbchs/v30n6/0103-5053-jbchs-30-06-1309.pdf
KW  - automated separation
KW  - V and Ni porphyrins
KW  - absorbance derivative
KW  - ICP-MS
KW  - HPLC-ICP-MS
KW  - open-source scientific hardware
ER  -

TY  - JOUR
AU  - Soares, Fernanda S. C.
AU  - Vieira, Alan L.
AU  - Soares, Márcio S.
AU  - Sant&#039;Anna, Marcus V.
AU  - Nascentes, Rejane
AU  - Bossu, Carla M.
TI  - CONSTRUÇÃO DE UMA BOMBA PERISTÁLTICA E DE UM SISTEMA DE DETECÇÃO UTILIZANDO UM HARDWARE DE CÓDIGO FONTE ABERTO “ARDUINO” PARA ANÁLISE EM FLUXO
TT  - PERISTALTIC PUMP AND DETECTION SYSTEM CONTROLLED BY AN ARDUINO OPEN SOURCE HARDWARE DEVELOPED AND DESIGNED FOR APPLICATION IN A FLOW ANALYSIS SYSTEM
JO  - Química Nova
J2  - Quím. Nova
SN  - 0100-4042
VL  - 41
IS  - 10
DO  - 10.21577/0100-4042.20170289
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S0100-40422018001001196-scl
LA  - pt
SP  - 1196
EP  - 1199
DA  - 2018-12
PY  - 2018
AB  - This work describes the development of a peristaltic pump and a photometric detector, using “Arduino” and alternative and low-cost materials for flow analysis system. The analytical calibration curve of the acid-red-283 using the proposed system presents 0.9984 and 3.9% as the coefficients of determination and variation, and 1.1 and 3.8 mg L-1 as limits of detection and quantification, respectively. Three prepared samples of the acid-red-283 (25, 30 and 35 mg L-1) showed recovery between 99 to 104%. For construction of the peristaltic pump and the photometer using Light Emitting Diodes (LED), light-dependent resistor (LDR) were spent less than 10% of the cost was spent on a commercial system employing a peristaltic pump and a spectrophotometer. Furthermore, the peristaltic pump and the photometer developed in this work allow the implementation of practical disciplines, such as molecular absorption spectrophotometry and flow analysis system in undergraduate courses, making these instruments more accessible, especially for the chemistry students.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-40422018001001196&lang=en
L1  - http://www.scielo.br/pdf/qn/v41n10/0100-4042-qn-41-10-1196.pdf
KW  - flow analysis
KW  - Arduino
KW  - peristaltic pump
ER  -

TY  - JOUR
AU  - Carvalho Neto, João T. de
AU  - Apolinário, Fernando R.
AU  - Soares, Aline de A.
TI  - Sistema photogate de seis canais analógicos para laboratórios didáticos de física
TT  - Photogate system with six analogic channels suitable for physics learning laboratories
JO  - Revista Brasileira de Ensino de Física
J2  - Rev. Bras. Ensino Fís.
SN  - 1806-1117
VL  - 40
IS  - 1
DO  - 10.1590/1806-9126-rbef-2017-0166
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S1806-11172018000100604-scl
LA  - pt
SP  - 
EP  - 
DA  - 2018
PY  - 2018
AB  - The development and deployment of a complete photogate system (hardware + software) to be used in physics learning laboratories is described. Different approaches found in the literature are conjugated in a configuration that offers good time resolution (  ≈ 1 ms), high number of independent optical gates (up to six channels), high sensibility (digital-analog conversion up to 10 bits), low cost (open or free hardware and software) and easy assembly. The system was probed for three classic physics learning experiments: (i) inclined plane, (ii) viscosimeter and (iii) simple pendulum. We believe that the described tools can help to improve the learning physics laboratories autonomy and infrastructure, engaging stronger project designs with quality and versatility as good as the commercial options.
AB  - Descrevemos e disponibilizamos um sistema de chaves óticas (photogates) completo (hardware + software) para uso em laboratórios didáticos de física. Conjugamos diferentes abordagens propostas na literatura em um conjunto que oferece boa resolução temporal (  ≈ 1 ms), alto número de chaves óticas independentes (até seis canais), alta sensibilidade (conversão analógica-digital de até 10 bits), baixo custo (hardware e software livres ou de uso gratuito) e simplicidade de montagem. O sistema foi testado em três experimentos clássicos de ensino de física: (i) plano inclinado, (ii) viscosímetro e (iii) pêndulo simples. Acreditamos que as ferramentas aqui descritas ajudem a contribuir na estruturação e autonomia de laboratórios de ensino ao propiciar o desenvolvimento de projetos robustos com qualidade e versatilidade iguais ou superiores às opções comerciais.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1806-11172018000100604&lang=en
L1  - http://www.scielo.br/pdf/rbef/v40n1/1806-1117-rbef-40-01-e1504.pdf
KW  - photogates
KW  - arduino
KW  - digital tools
KW  - learning laboratories
KW  - portas óticas
KW  - arduino
KW  - ferramentas digitais
KW  - laboratórios didáticos
ER  -

TY  - JOUR
AU  - Lugo Espinosa, Oziel
AU  - Arellano Ostoa, Gregorio
AU  - Hernández Cote, Diego
TI  - Automatización de un sistema de inmersión temporal con base en plataformas abiertas de hardware y software
TT  - Automation of a temporary immersion technique based on open platforms of hardware and software
JO  - Terra Latinoamericana
J2  - Terra Latinoam
SN  - 0187-5779
VL  - 35
IS  - 3
DO  - 10.28940/terra.v35i3.193
DB  - SciELO Mexico
DP  - http://www.scielo.org/
ID  - S0187-57792017000300269-mex
LA  - es
SP  - 269
EP  - 277
DA  - 2017-09
PY  - 2017
AB  - Summary: A Temporary Immersion System (TIS) enables plant micropropagation in unsterilized sealed environments. However, it is a complicated and expensive technology. In this paper, an automation alternative based on open hardware and software platforms is presented, with the objectives of reducing costs and increasing performance as compared with commercial systems, through software reconfiguration of routines for nutrient application, constant monitoring and remote control of the system. For hardware development, the Bottom Up methodology was used, and Kanban methodology was used for the software. The cost of the proposed system is on average 10% that of commercial electronic devices used in the industry to solve process automation problems. Growth assessment of the explants is necessary to corroborate the competitive advantages of the prototype relative to the traditional systems of temporary immersion.
AB  - Resumen: Un Sistema de Inmersión Temporal (SIT) permite la micropropagación de plantas en ambientes esterilizados y herméticos; sin embargo, es una tecnología complicada y costosa. En este trabajo, se presenta una alternativa de automatización con base en plataformas abiertas de hardware y software, con los objetivos de reducir costos y aumentar las prestaciones frente a sistemas comerciales, mediante la reconfiguración por software de rutinas para la aplicación de nutrientes, monitoreo constante y control a distancia del sistema. Para el desarrollo del hardware se utilizó la metodología Bottom Up, y para el software, la metodología Kanban. El sistema propuesto tiene un costo promedio de un 10% en comparación con dispositivos electrónicos comerciales utilizados en la industria para resolver problemas de automatización de procesos. Sin embargo, es necesario una evaluación de crecimiento de los explantes para corroborar las ventajas competitivas del prototipo equiparadas a los sistemas tradicionales de inmersión temporal.
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0187-57792017000300269&lang=en
L1  - http://www.scielo.org.mx/pdf/tl/v35n3/2395-8030-tl-35-03-00269.pdf
KW  - java
KW  - in vitro species replicate
KW  - arduino
KW  - bioreactors
KW  - open software
KW  - java
KW  - reproducción de especies in vitro
KW  - arduino
KW  - biorreactores
KW  - software libre
ER  -

TY  - JOUR
AU  - Martínez Sarmiento, Fredy Hernán
AU  - Giral Ramírez, Diego Armando
TI  - OpenRRArch: una arquitectura abierta, robusta y confiable para el control de robots autónomos
TT  - OpenRRArch: An open, robust and reliable architecture for controlling autonomous robots
JO  - Tecnura
J2  - Tecnura
SN  - 0123-921X
VL  - 21
IS  - 51
DO  - 10.14483/udistrital.jour.tecnura.2017.1.a07
DB  - SciELO Colombia
DP  - http://www.scielo.org/
ID  - S0123-921X2017000100007-col
LA  - es
SP  - 96
EP  - 104
DA  - 2017-01-30
PY  - 2017
AB  - Abstract Context: The control and navigation systems of autonomous robots constitute a dynamic field of research in robotics. The possible solutions to problems are often evaluated with laboratory prototypes in order to determine their real performance. We propose in this paper an architecture for the design and development of robotic systems (particularly autonomous multi-robot Systems) that facilitate the work in laboratory due to an open robust and reliable architecture. Method: The architecture is supported in open source hardware and software. The operation and communication strategy is characterized by a low consumption of resources, both in processing and communication, and real-time operation. As developement platform and Operating System, we used Linux: the communication scheme and the embedded systems run on a 32-bit processor, with a 16-bit instruction set (not ARM, but with Harvard architecture), at 80 MHz (Tensilica Xtensa LX106) for the implementation of the agents. The tools used allow the solution to be bothe efficient and inexpensive. Results: The architecture has been successfully applied in the implementation of a strategy of navigation for a set of small autonomous robots. A set of robots were provided with wireless communication capability, minimum capacity of environmental sensing (obstacle detection) and a navigation algorithm based on population sizes (mimicking the bacterial Quorum Sensing). The system is implemented with great ease, demonstrating both the viability of the navigation strategy and the versatility, robustness and scalability of the OpenRRArch architecture. Conclusions: The proposed architecture constitutes a solution for the construction of distributed control systems, in particular multi-agent robotic systems. It enables the rapid, low-cost and high-performance implementation of systems with real-time cooperation and communication capabilities. The architecture allows the integration of agents with different processing capabilities, which allows adaptation to the needs of the task. The functions of each agent can be reduced or increased from their code, and/or by selecting other embedded hardware.
AB  - Resumen Contexto: Los sistemas de control y navegación de robots autónomos constituyen un dinámico campo de investigación en robótica. Los esquemas y estrategias propuestos como posible solución a problemas se evalúan siempre sobre prototipos de laboratorio a fin de determinar su desempeño real. Se propone en este artículo una arquitectura para el diseño y desarrollo de sistemas robóticos, particularmente sistemas autónomos multirrobot, que facilite el trabajo en laboratorio gracias a una arquitectura abierta con características de robustez y confiabilidad. Método: La arquitectura se soporta en herramientas hardware y softwareopen source. La estrategia de operación y comunicación se caracteriza por un bajo consumo de recursos, tanto en procesamiento como en comunicación, y operación en tiempo real. Se utiliza Linux como plataforma de desarrollo y sistema operativo, en particular para el esquema de comunicación, y los sistemas embebidos sobre un procesador de 32 bits con set de instrucciones de 16 bit (no es ARM, pero con arquitectura Harvard) corriendo a 80 MHz (el LX106 de Tensilica Xtensa) para la implementación de los agentes. Dadas las herramientas utilizadas, la solución también demuestra ser eficiente y económica. Resultados: La arquitectura ha sido aplicada exitosamente en la implementación de una estrategia de navegación para un conjunto de pequeños robots autónomos. A un conjunto de robots se les proporciona capacidad de comunicación WiFi, capacidad mínima de localización del ambiente (detección de obstáculos) y un algoritmo de navegación basado en tamaños poblacionales (imitando el Quorum Sensing Bacterial). El sistema se implementa con gran facilidad, demostrando no sólo la viabilidad de la estrategia de navegación, sino también la versatilidad, robustez y escalabilidad de la arquitectura OpenRRArch. Conclusiones: La arquitectura propuesta constituye una solución para la construcción de sistemas de control distribuidos, en particular sistemas robóticos multiagente. Ésta permite una rápida implementación (a bajo costo y con alto desempeño) de sistemas con capacidad de cooperación y comunicación en tiempo real. La arquitectura permite la integración de agentes con diferentes capacidades de procesamiento, lo cual permite adaptación a las necesidades de la tarea. Las funciones de cada uno de los agentes pueden reducirse o aumentarse a partir de su código, o seleccionando otro hardware embebido.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0123-921X2017000100007&lang=en
L1  - http://www.scielo.org.co/pdf/tecn/v21n51/v21n51a07.pdf
KW  - control
KW  - Linux
KW  - Open-source
KW  - robots
KW  - sistemas embebidos
KW  - Control
KW  - Embedded Systems
KW  - Linux
KW  - Open-source
KW  - Robots
ER  -

TY  - JOUR
AU  - Aparicio, Pablo
AU  - Salmerón, José Manuel
AU  - Ruiz, Álvaro
AU  - Sánchez, Francisco José
AU  - Brotas, Luisa
TI  - The globe thermometer in comfort and environmental studies in buildings
TT  - El termómetro de globo en estudios de confort y medioambiente en los edificios
JO  - Revista de la construcción
J2  - Revista de la Construcción
SN  - 0718-915X
VL  - 15
IS  - 3
DB  - SciELO Chile
DP  - http://www.scielo.org/
ID  - S0718-915X2016000300006-chl
LA  - en
SP  - 57
EP  - 66
DA  - 2016-12
PY  - 2016
AB  - The reasons for the inferior performance of many existing buildings and associated energy systems are diverse, but an important part-cause is insufficient attention to the influence of occupant behaviour. In smart buildings it is necessary to allow for the integration of human behaviour in the HVAC system. In addition, many researchers are limited in their investigation by not having low cost tools that can provide information for their studies. This article is a review of the present state of art about the globe thermometer. It describes how to build your own globe temperature sensor and describes experiments that illustrate the feasibility of using a black globe thermometer with 40 mm diameter.
AB  - Las razones del rendimiento inferior de muchos de los edificios actuales y sus sistemas energéticos relacionados son diversas y estas son en una parte importante causada por una atención insuficiente a la influencia del comportamiento de los ocupantes. En los edificios inteligentes es necesario implementar nuevas oportunidades para integrar el comportamiento humano en el sistema de climatización. Además, muchos investigadores están limitados en su investigación al no contar con herramientas de bajo coste que puedan proporcionar información a sus estudios. En este artículo se presenta una revisión del estado actual del arte sobre el termómetro de globo, se describe cómo construir su propio sensor de temperatura de globo y los experimentos descritos ilustran la viabilidad de utilizar un termómetro de globo negro con 40 mm de diámetro.
UR  - http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0718-915X2016000300006&lang=en
L1  - http://www.scielo.cl/pdf/rconst/v15n3/art06.pdf
KW  - Globe temperature
KW  - thermometer
KW  - mean radiant temperature
KW  - open hardware
KW  - sensor
KW  - Temperatura de globo
KW  - termómetro
KW  - temperatura media radiante
KW  - hardware abierto
KW  - sensor
ER  -

TY  - JOUR
AU  - Alvarado Yarasca, Ángel
AU  - Salazar Granara, Alberto
AU  - Pineda Pérez, Neuman
AU  - Villanueva Vilchez, Hugo
AU  - Cáceres Andonaire, Elena
TI  - Estudio de la biodisponibilidad relativa de una formulación multifuente de sulfametoxazol respecto al medicamento referente
TT  - Study of the relative bioavailability of a multisource formulation of sulfamethoxazole regarding the drug reference
JO  - Horizonte Médico (Lima)
J2  - Horiz. Med.
SN  - 1727-558X
VL  - 16
IS  - 3
DB  - SciELO Peru
DP  - http://www.scielo.org/
ID  - S1727-558X2016000300003-per
LA  - es
SP  - 12
EP  - 19
DA  - 2016-07
PY  - 2016
AB  - Objective: To determine the relative bioavailability of an oral formulation of multisource sulfamethoxazole 200 mg / 5 ml respect to the reference formulation Oryctolagus cuniculus L (albino rabbits). Material and methods: The samples studied consisted of 25 vials of suspension of sulfamethoxazole / trimethoprim multisource 200 mg: 40 mg / 5 ml T1 with the letter assigned to the batch 11070674; and as a reference (R) 25 flasks Bactrim suspension of 200 mg: 40 mg / 5 ml, RJ0774 batch. The protocol consisted of a single oral dose of 100 mg / kg of sulfamethoxazole 200 mg / 5 ml of each of the formulations to 12 albino rabbits after a 12 hour fasting, through an open design in two cross periods (T / R), randomized, double-blind study with a greater range of 5 half-lives between each administration, later to determine plasma concentrations of the drug in default until 12 hours by means of a spectrophotometric method periods of time colorimetric diazotization. With the data of plasma, bioavailability curves were constructed, including the area under the curve (ABCo-12h, ABCo-∞), Cmáx and t max were determined. Results: According to statistical analysis for bioequivalence, it was found: ABCo-12h T1/ ABCo-12h R CI 90% from 0.873 to 1.021, AUCo-∞ T1 / AUCo-∞ R 90% CI 0.868 to 1.032 and Cmax T1 / Cmax R CI 90% 0,866- 1,045. Conclusions: The values of multisource sulfamethoxazole found are within the acceptable range of bioequivalence proposed by WHO and the FDA (0.80-1.25), demonstrating the bioequivalence of multisource T1 respect to the reference.
AB  - Objetivo: Determinar la biodisponibilidad relativa de una formulación multifuente oral de sulfametoxazol de 200 mg/5 ml respecto a la formulación referente en Oryctolagus cuniculus L (conejos albinos). Material y métodos: Las muestras estudiadas consistieron en 25 frascos de suspensión de sulfametoxazol/ trimetoprima multifuente de 200 mg: 40 mg/5 ml asignado con la letra T1 para el lote 11070674; y como referente (R) 25 frascos de suspensión de Bactrim de 200 mg: 40 mg/5 ml, lote RJ0774. El protocolo consistió en administrar una dosis oral única de 100 mg/kg de sulfametoxazol de 200 mg/5 ml de cada una de las formulaciones a 12 conejos albinos, después de un ayuno de 12 horas, a través de un diseño abierto, en dos períodos cruzados (T/R), aleatorio y doble ciego, con un intervalo mayor de 5 tiempos de vida media entre cada administración, para determinar posteriormente las concentraciones plasmáticas del fármaco en períodos de tiempo predeterminados hasta las 12 horas por medio de un método espectrofotométrico colorimétrico de diazotación. Con los datos de las concentraciones plasmáticas se construyeron las curvas de biodisponibilidad y de ellas se determinaron el área bajo la curva (ABCo-12h, ABCo-∞), Cmáx y t máx. Resultados: Según análisis estadístico para bioequivalencia, se encontraron: ABCo-12h T1/ ABCo-12h R IC90% 0,873-1,021, ABC0-∞ T1/ ABC0-∞ R IC90% 0,868-1,032 y Cmáx T1/Cmáx R IC90% 0,866-1,045. Conclusiones: Los valores encontrados de sulfametoxazol multifuente están dentro del rango aceptable de bioequivalencia propuesto por la OMS y la FDA (0,80-1,25), demostrándose la bioequivalencia del multifuente T1 respecto al referente.
UR  - http://www.scielo.org.pe/scielo.php?script=sci_arttext&pid=S1727-558X2016000300003&lang=en
KW  - biodisponibilidad relativa
KW  - bioequivalencia
KW  - sulfametoxazol
KW  - medicamento multifuente
KW  - medicamento de referencia
KW  - relative bioavailability
KW  - bioequivalence
KW  - sulfamethoxazole
KW  - multisource drug
KW  - drug reference
ER  -

TY  - JOUR
AU  - Lopez Grande, Ignacio H
AU  - Schmiegelow, Christian T
AU  - Larotonda, Miguel A
TI  - Autonomous open-source hardware apparatus for quantum key distribution
JO  - Papers in physics
J2  - Pap. Phys.
SN  - 1852-4249
VL  - 8
IS  - 1
DB  - SciELO Argentina
DP  - http://www.scielo.org/
ID  - S1852-42492016000100002-arg
LA  - en
SP  - 
EP  - 
DA  - 2016-06
PY  - 2016
AB  - We describe an autonomous, fully functional implementation of the BB84 quantum key distribution protocol using open source hardware microcontrollers for the synchronization, communication, key sifting and real-time key generation diagnostics. The quantum bits are prepared in the polarization of weak optical pulses generated with light emitting diodes, and detected using a sole single-photon counter and a temporally multiplexed scheme. The system generates a shared cryptographic key at a rate of 365 bps, with a raw quantum bit error rate of 2.7%. A detailed description of the peripheral electronics for control, driving and communication between stages is released as supplementary material. The device can be built using simple and reliable hardware and it is presented as an alternative for a practical realization of sophisticated, yet accessible quantum key distribution systems.
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1852-42492016000100002&lang=en
L1  - http://www.scielo.org.ar/pdf/pip/v8n1/v8n1a02.pdf
KW  - Quantum Optics
KW  - Quantum Key Distribution
KW  - Open Source Hardware
ER  -

TY  - JOUR
AU  - González, Pablo
AU  - Pérez, Nicolás
AU  - Knochen, Moisés
TI  - LOW COST ANALYZER FOR THE DETERMINATION OF PHOSPHORUS BASED ON OPEN-SOURCE HARDWARE AND PULSED FLOWS
JO  - Química Nova
J2  - Quím. Nova
SN  - 0100-4042
VL  - 39
IS  - 3
DO  - 10.5935/0100-4042.20160020
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S0100-40422016000300305-scl
LA  - en
SP  - 305
EP  - 309
DA  - 2016-04
PY  - 2016
AB  - The need for automated analyzers for industrial and environmental samples has triggered the research for new and cost-effective strategies of automation and control of analytical systems. The widespread availability of open-source hardware together with novel analytical methods based on pulsed flows have opened the possibility of implementing standalone automated analytical systems at low cost. Among the areas that can benefit from this approach are the analysis of industrial products and effluents and environmental analysis. In this work, a multi-pumping flow system is proposed for the determination of phosphorus in effluents and polluted water samples. The system employs photometric detection based on the formation of molybdovanadophosphoric acid, and the fluidic circuit is built using three solenoid micropumps. The detection is implemented with a low cost LED-photodiode photometric detection system and the whole system is controlled by an open-source Arduino Uno microcontroller board. The optimization of the timing to ensure the color development and the pumping cycle is discussed for the proposed implementation. Experimental results to evaluate the system behavior are presented verifying a linear relationship between the relative absorbance and the phosphorus concentrations for levels as high as 50 mg L-1.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-40422016000300305&lang=en
L1  - http://www.scielo.br/pdf/qn/v39n3/0100-4042-qn-39-03-0305.pdf
KW  - phosphorus
KW  - analyzer
KW  - pulsed flows
KW  - open-source
ER  -

TY  - JOUR
AU  - Aristizábal, Luis M.
AU  - Rúa, Santiago
AU  - Gaviria, Carlos E.
AU  - Osorio, Sandra P.
AU  - Zuluaga, Carlos A.
AU  - Posada, Norha L.
AU  - Vásquez, Rafael E.
TI  - Design of an open source-based control platform for an underwater remotely operated vehicle
TT  - Diseño de una plataforma de control basada en fuente abierta para un vehículo subacuático operado remotamente
JO  - DYNA
J2  - Dyna rev.fac.nac.minas
SN  - 0012-7353
VL  - 83
IS  - 195
DO  - 10.15446/dyna.v83n195.49828
DB  - SciELO Colombia
DP  - http://www.scielo.org/
ID  - S0012-73532016000100025-col
LA  - en
SP  - 198
EP  - 205
DA  - 2016-02
PY  - 2016
AB  - This paper reports on the design of an open source-based control platform for the underwater remotely operated vehicle (ROV) Visor3. The vehicle's original closed source-based control platform is first described. Due to the limitations of the previous infrastructure, modularity and flexibility are identified as the main guidelines for the proposed design. This new design includes hardware, firmware, software, and control architectures. Open-source hardware and software platforms are used for the development of the new system's architecture, with support from the literature and the extensive experience acquired with the development of robotic exploration systems. This modular approach results in several frameworks that facilitate the functional expansion of the whole solution, the simplification of fault diagnosis and repair processes, and the reduction of development time, to mention a few.
AB  - Este artículo presenta el diseño de una plataforma de control basada en fuente abierta para el vehículo subacuático operado remotamente (ROV) Visor3. Primero se describe la plataforma de control original del vehículo con arquitecturas cerradas de hardware y software. La modularidad y la flexibilidad se establecen como guías para el diseño propuesto, dadas las limitaciones de la infraestructura previa. El nuevo diseño incluye las arquitecturas de hardware, software, firmware y control. Se usan plataformas abiertas de hardware y software para el desarrollo de la nueva arquitectura del sistema, con soporte en la literatura y la extensa experiencia adquirida en el desarrollo de sistemas robóticos de exploración. Esta aproximación modular arroja varias plataformas que facilitan, entre otros: la expansión funcional de la solución completa, la simplificación de los procesos de diagnóstico y reparación de fallos, y la reducción del tiempo de desarrollo.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0012-73532016000100025&lang=en
KW  - hardware de fuente abierta
KW  - plataformas de control de ROVs
KW  - exploración subacuática
KW  - open-source hardware
KW  - ROV control platforms
KW  - underwater exploration
ER  -

TY  - JOUR
AU  - MEDINA-ARANGO, ÁNGELA PIEDAD
AU  - VALENCIA-QUINTERO, LEIDY JOHANNA
AU  - ARREDONDO-OSSA, MARÍA ISABEL
TI  - Evaluación de la eficacia de un producto despigmentante en gel en voluntarios diagnosticados con melasma
TT  - Evaluation of the efficacy of a skin lightening gel product in volunteer diagnosed with melasma
JO  - CES Medicina
J2  - CES Med.
SN  - 0120-8705
VL  - 29
IS  - 1
DB  - SciELO Colombia
DP  - http://www.scielo.org/
ID  - S0120-87052015000100002-col
LA  - es
SP  - 07
EP  - 21
DA  - 2015-06
PY  - 2015
AB  - Introduction: Melasma is a common hyperpigmentation that primarily affects women compromising their aesthetic perception and self-esteem, with a significant impact on their psychological, social and cultural environment. Multiple treatments have been proposed with apparent effectiveness; however, some products have been associated with numerous cutaneous and systemic complications that have generated that are stricter regulations for the preparation and distribution of this type of treatment. Objective: To determine whether the use of a skin lightening gel product helps in clearance of melasma. Methodology: By uncontrolled open design nonrandomized, instrumental evaluations were performed using a Mexameter®in a treated area (with melasma) and other control (without melasma) on day 1 and at 15, 30 and 60 days postapplication started. Results: After 60 days of application of the product under normal conditions of use in a panel of 30 volunteers diagnosed with melasma, it showed a statistically significant reduction in instrumental measurements of melanin index of 340.1 ± 111 at baseline to 288.5 ± 85.4 in the eighth week. In assessing the perception of the volunteers, 72.4 % reported a very good skin lightening effect, 89.7 % saw additional benefits like more hydrated skin, smoother, softer, 82.8 % liked the product and 96.6 % would use it. Conclusion: This study showed the skin-lightening efficacy of the Emclarex®product since it showed a 57.7 % decrease in melanin index in 89.7 % of the volunteers diagnosed with melasma, after 60 days of use.
AB  - Introducción: el melasma es una hiperpigmentación común que afecta principalmente a las mujeres, comprometiendo su percepción estética y su autoestima, con un impacto significativo en su entorno psicológico, social y cultural. Se han postulado múltiples tratamientos con aparente eficacia; sin embargo, algunos productos se han asociado con complicaciones cutáneas y sistémicas, que han generado que las regulaciones sean más estrictas para la preparación y la distribución de este tipo de tratamientos. Objetivo:determinar si el uso de un producto despigmentante en gel ayuda en el aclaramiento del melasma. Metodología: mediante un diseño abierto no controlado y no aleatorizado se realizaron evaluaciones instrumentales con ayuda de un mexameter®en un área tratada (con melasma) y otra control (sin melasma) en el día en que se inició la aplicación del producto y a los 15, 30 y 60 días post-aplicación. Resultados: después de 60 días de aplicación del producto bajo condiciones normales de uso en un grupo de 30 voluntarias diagnosticadas con melasma, se evidenció una reducción estadísticamente significativa en las medidas instrumentales del índice de melanina de 340,1 ± 111 al inicio a 288,5 ± 85,4 en la octava semana. En la evaluación de la percepción de las voluntarias, el 72,4 % refirió un efecto despigmentante muy bueno, el 89,7 % notó beneficios adicionales como piel más hidratada, más tersa, más suave, al 82,8 % les gustó mucho el producto y el 96,6 % volvería a usarlo. Conclusión: este estudio permitió determinar la eficacia despigmentante del producto emclarex®puesto que mostró un 57,7 % de disminución del índice de melanina en el 89,7 % de los voluntarios diagnosticados con melasma, después de 60 días de uso.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-87052015000100002&lang=en
L1  - http://www.scielo.org.co/pdf/cesm/v29n1/v29n1a2.pdf
KW  - Eficacia
KW  - Melaninas
KW  - Melasma
KW  - Tratamiento
KW  - Phyllanthus emblica
KW  - Efficacy
KW  - Melanin
KW  - Melasma Treatment
KW  - Phyllanthus emblica
ER  -

TY  - JOUR
AU  - Murillo-Soto, Luis Diego
TI  - Automatización de pequeña escala con Open Hardware
TT  - Automation of small-scale withOpen Hardware
JO  - Revista Tecnología en Marcha
J2  - Tecnología en Marcha
SN  - 0379-3982
VL  - 28
IS  - 1
DB  - SciELO Costa Rica
DP  - http://www.scielo.org/
ID  - S0379-39822015000100015-cri
LA  - es
SP  - 15
EP  - 23
DA  - 2015-03
PY  - 2015
AB  - AbstractOne possible solution to small-scale automation problems, is use the rapid prototyping platform called Arduino, this paper shows the current status of the device and its use in industrial control tasks. Additionally, the control logic of a system that contain two pumps alternators have been programmed; the coding is performed using the C language and the LabView language. Tests showed compliance controller functionality of both. Finally we discuss the advantages and disadvantages of using open hardware automation projects.
AB  - ResumenUna posible solución a los problemas de automatización en pequeña escala es realizar los proyectos con la plataforma de prototipado rápido llamada Arduino. El presente trabajo muestra el estado actual del dispositivo y su utilización en labores de control industrial. Además, se programó la lógica de control de un sistema que posee dos alternadores de bombas; la codificación se realizó usando el lenguaje C y el lenguaje LabView. Las pruebas de funcionalidad del controlador mostraron el cumplimiento de ambos lenguajes. Finalmente, se discuten las ventajas y desventajas de la utilización de open hardwareen proyectos de automatización.
UR  - http://www.scielo.sa.cr/scielo.php?script=sci_arttext&pid=S0379-39822015000100015&lang=en
L1  - http://www.scielo.sa.cr/pdf/tem/v28n1/0379-3982-tem-28-01-00015.pdf
KW  - Aplicaciones industriales
KW  - tecnología para control
KW  - educación en control
KW  - Industrial applications
KW  - Control technology
KW  - Control education
ER  -

TY  - JOUR
AU  - Silva, R.B.
AU  - Leal, L.S.
AU  - Alves, L.S.
AU  - Brandão, R.V.
AU  - Alves, R.C.M.
AU  - Klering, E.V.
AU  - Pezzi, R.P.
TI  - Estações meteorológicas de código aberto: Um projeto de pesquisa e desenvolvimento tecnológico
TT  - Open source weather stations: A research and technological development project
JO  - Revista Brasileira de Ensino de Física
J2  - Rev. Bras. Ensino Fís.
SN  - 1806-1117
VL  - 37
IS  - 1
DO  - 10.1590/S1806-11173711685
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S1806-11172015000101505-scl
LA  - pt
SP  - 1505
EP  - 
DA  - 2015-03
PY  - 2015
AB  - This paper reports an experience of scientific research and technological development: the construction of weather stations based on free hardware and software aimed at the formation of a citizen science network for meteorological and environmental monitoring. Students from different grade levels and subject areas are participating in this research and development project. The results are related to measurements with the first prototype from the Arduino platform.
AB  - O presente artigo descreve uma experiência de iniciação científica e desenvolvimento tecnológico: a construção de estações meteorológicas baseadas em hardware e software livres com vistas à formação de uma rede de ciência cidadã para monitoramento meteorológico e ambiental. O projeto de pesquisa e desenvolvimento conta com a participação de estudantes de diferentes níveis de ensino e áreas do conhecimento. Os resultados estão relacionados à obtenção de medidas com o primeiro protótipo a partir da plataforma Arduino.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1806-11172015000101505&lang=en
L1  - http://www.scielo.br/pdf/rbef/v37n1/0102-4744-rbef-37-01-1505.pdf
KW  - ciência cidadã
KW  - instrumentação meteorológica
KW  - citizen science
KW  - weather instrumentation
ER  -

TY  - JOUR
AU  - González-Barajas, Javier E.
AU  - Velandia-Cárdenas, Cristian
AU  - Nieto-Camacho, Johann
TI  - Implementación de filtro digital en tiempo real para detección de la onda R
TT  - Implementation of real-time digital filter for the R wave detection
JO  - TecnoLógicas
J2  - TecnoL.
SN  - 0123-7799
VL  - 18
IS  - 34
DB  - SciELO Colombia
DP  - http://www.scielo.org/
ID  - S0123-77992015000100007-col
LA  - es
SP  - 75
EP  - 86
DA  - 2015-01-15
PY  - 2015
AB  - Quantification of the instantaneous heart rate is based on the detection of the R wave of the electrocardiographic signal. This process requires the implementation of strategies for real-time filtering for the time of occurrence of each R wave. Various mathematical techniques have been implemented for the detection of the R wave and these require digital systems with high performance computing. At present, there are opportunities to implement filtering strategies in low-cost devices in real time. The principal goal of this paper is to present the results obtained by implementing a real-time digital filter for the detection of the R wave of the ECG signal. The implemented strategy is based on the averaging and derived filters theory, which have been implemented on an ARM programmable device and open hardware. The filtering system provides a binary signal indicating the occurrence of the R wave and is input to a system for quantifying the instantaneous heart rate. The results in this paper are the basis for the implementation of a system for the quantification of heart rate in real time, which is presented the step of detecting R-wave.
AB  - La cuantificación de la frecuencia cardiaca instantánea está basada en la detección de la onda R de la señal electrocardiográfica. Este proceso requiere la implementación de estrategias de filtrado digital en tiempo real para obtener el tiempo de ocurrencia de cada onda R. Diferentes técnicas matemáticas se han implementado para la detección de la onda R, pero requieren sistemas digitales con gran capacidad de cómputo. En la actualidad, existen oportunidades para la implementación de estrategias de filtrado en dispositivos de bajo costo y en tiempo real. El objetivo de este trabajo es presentar los resultados obtenidos al implementar un filtro digital en tiempo real orientado a la detección de la onda R de la señal electrocardiográfica. La estrategia implementada está basada en la teoría de filtros promediadores y derivadores, los cuales han sido implementados en un dispositivo programable tipo ARM y de uso abierto. El sistema de filtrado proporciona una señal binaria que indica la ocurrencia de la onda R y es la entrada para un sistema de cuantificación de la frecuencia cardiaca instantánea. Los resultados contenidos en este artículo son la base para la implementación de un sistema para la cuantificación de la frecuencia cardiaca en tiempo real, por lo cual es presentada la etapa de detección de la onda R.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0123-77992015000100007&lang=en
L1  - http://www.scielo.org.co/pdf/teclo/v18n34/v18n34a07.pdf
KW  - Onda R
KW  - complejo cardiaco
KW  - filtro digital
KW  - tiempo real
KW  - promediado
KW  - R wave
KW  - complex cardiac
KW  - digital filter
KW  - real time
KW  - averaging
ER  -

TY  - JOUR
AU  - Mora Moscoso, R.
AU  - Guzmán Ruiz, M.
AU  - Soriano Pérez, A.M.
AU  - Alba-Moreno, R. de
TI  - Tratamiento del dolor neuropático central; futuras terapias analgésicas: revisión sistemática
TT  - Treatment of central neuropathic pain; future analgesic therapies: systematic review
JO  - Revista de la Sociedad Española del Dolor
J2  - Rev. Soc. Esp. Dolor
SN  - 1134-8046
VL  - 21
IS  - 5
DB  - SciELO Spain
DP  - http://www.scielo.org/
ID  - S1134-80462014000500006-esp
LA  - es
SP  - 270
EP  - 280
DA  - 2014-10
PY  - 2014
AB  - Background: The central neuropathic pain (DNC) is that caused by a primary lesion or dysfunction of the central nervous system that generates an incapacitating condition, difficult to recognize and treat. The most common causes are stroke (CVA), multiple sclerosis and spinal cord injury. Objectives: To perform a systematic review of the main causes of central neuropathic pain, present evidence of the effectiveness and tolerability of current treatment options and analyze trends analgesic for future. Material and methods: We performed meta-analysis and search for systematic reviews in MEDLINE/PubMed, EMBASE, Ovid and Cochrane Central Register of Controlled Trials (CENTRAL) using different search strategies. The DNC related articles were classified by etiopathogenesis poststroke pain (CPSP), pain of multiple sclerosis (MS) and pain after spinal cord injury (SCI), and were evaluated systemically. Results: Currently we have an incomplete understanding of the pathophysiology of this type of pain, there are few studies, in comparison with other types of pain, and these studies mostly with small samples, open design in human or animal models. It requires the use of specific and validated assessment instruments specific to each condition, and to include a multi-modal approach to treatment, combining drug therapies, physical, psychological and cognitive behavioral interventions. Conclusions: We need more studies to understand the pathophysiology of the central neuropathic pain, improve the effectiveness of treatments and identify eligible patients each according to clinical characteristics, symptoms or signs predictive, and to investigate new therapeutic modalities, comparing drug reference assets. At present there is not enough solid evidence to perform standardized protocols for treatment of DNC.
AB  - Introducción: el dolor neuropático central (DNC) es aquel causado por una lesión primaria o disfunción del sistema nervioso central que genera una patología incapacitante, difícil de reconocer y tratar. Las causas más frecuentes son accidente cerebrovascular (ACV), esclerosis múltiple y lesión medular traumática. Objetivos: realizar revisión sistemática de las principales causas de dolor neuropático central, presentar evidencia de la efectividad y tolerabilidad de las opciones terapéuticas actuales y analizar las tendencias analgésicas futuras. Material y métodos: se realizó búsqueda de metaanálisis y revisiones sistemáticas en MEDLINE/PubMed, EMBASE, Ovid y Registro Cochrane de Ensayos Controlados (CENTRAL) usando diferentes estrategias de búsqueda. Los artículos relacionados con el DNC se clasificaron según su etiopatogenia en dolor post-ACV (CPSP), dolor por esclerosis múltiple (EM) y dolor post-lesión medular (LME), y fueron evaluados de forma sistémica. Resultados: actualmente se tiene una incompleta compresión de la fisiopatología de este tipo de dolor; existen muy pocos estudios, en comparación con otros tipos de dolor, siendo estos en su mayoría estudios con muestras pequeñas, diseño abierto en humanos o modelos animales. Se precisa la utilización de instrumentos específicos de evaluación del dolor, validadas para cada patología, así como incluir un enfoque multi-modal para tratar este dolor de reconocida naturaleza multifactorial, combinando terapias farmacológicas, físicas, psicológicas e intervenciones cognitivo-conductuales. Conclusiones: se necesitan más estudios para comprender la fisiopatología del dolor neuropático central, mejorar la eficacia de los tratamientos y definir pacientes candidatos a cada uno según características clínicas, síntomas o signos predictivos. Así como investigar las nuevas modalidades terapéuticas, comparándolas con fármacos activos de referencia. En la actualidad no hay suficiente evidencia científica sólida para poder realizar protocolos estandarizados para el tratamiento del DNC.
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1134-80462014000500006&lang=en
L1  - http://scielo.isciii.es/pdf/dolor/v21n5/revision2.pdf
KW  - Central neuropathic pain
KW  - Neuralgia treatment
KW  - Central poststroke pain
KW  - Multiple sclerosis
KW  - Spinal cord injuries
KW  - Dolor neuropático central
KW  - Tratamiento
KW  - Dolor post-ACV
KW  - Esclerosis múltiple
KW  - Lesión médula espinal
ER  -

TY  - JOUR
AU  - Herrera, Jean
AU  - Barrios, Mauricio
AU  - Pérez, Saúl
TI  - Diseño e implementación de un sistema scada inalámbrico mediante la tecnología zigbee y arduino
TT  - Desing and implementation of a wireless scada system by means of zigbee and arduino technology
JO  - Prospectiva
J2  - Prospect.
SN  - 1692-8261
VL  - 12
IS  - 2
DO  - 10.15665/rp.v12i2.290
DB  - SciELO Colombia
DP  - http://www.scielo.org/
ID  - S1692-82612014000200007-col
LA  - es
SP  - 65
EP  - 72
DA  - 2014-07
PY  - 2014
AB  - A SCADA is software which takes readings from sensors and executes some action on a specific process located remotely, due to the danger that might occur by doing in-situ measures. Because of the high cost of SCADA systems, this article shows a step by step procedure for the development of a SCADA system based on Arduino and XBEE. The open hardware platform, Arduino, is used as a replacement of a data acquisition system of National Instruments. A complete compatibility with LabView and a drop in the final price of the SCADA system is achieved using Arduino. An Xbee module is added to the system, in order to make remote measurements and making decision according to these. As a result, a versatile device that is able to work remotely with different kind of sensors is completed. Providing useful clean signals for later processing, allowing to save a record of the measures, by means of a table or a line graph
AB  - Un sistema SCADA es un software que se encarga de supervisar sensores y tomar acciones para generar un control de procesos que se encuentran a cierta distancia, esto debido a que algunos de estos procesos son complejos y/o perjudiciales para el ser humano y su integridad. Los sistemas SCADA son muy costosos para su adquisición, por dicha razón este artículo muestra el desarrollo paso a paso de un sistema SCADA inalámbrico con Arduino y Xbee, donde se detalla el proceso de configuración de la plataforma de hardware Arduino como reemplazo de una tarjeta de adquisición de datos de National Instruments. Logrando una completa compatibilidad con Labview, lo que reduce los costos de montaje del sistema. Al Arduino se le anexa el módulo XBEE para realizar mediciones remotas de sensores y tomar decisiones de acuerdo a estas. Como resultado, se obtuvo un dispositivo versátil que puede funcionar con diferentes sensores de forma remota entregando una señal limpia y útil para procesamientos posteriores, puesto que esta se puede almacenar llevando un histórico de las mediciones, permitiendo realizar y almacenar una gráfica de las mediciones realizadas o una tabla
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1692-82612014000200007&lang=en
L1  - http://www.scielo.org.co/pdf/prosp/v12n2/v12n2a07.pdf
KW  - SCADA
KW  - Xbee
KW  - Zigbee
KW  - Arduino
KW  - Labview
KW  - Tarjeta de adquisición de datos
KW  - Telemetría
KW  - SCADA
KW  - Xbee
KW  - Zigbee
KW  - Arduino
KW  - Labview
KW  - Data acquisition system
KW  - Telemetry
ER  -

TY  - JOUR
AU  - Lugo Espinosa, Oziel
AU  - Villavicencio Pérez, Gerardo Alexis
AU  - Díaz Luna, Samantha Aurora
TI  - Paquete tecnológico para el monitoreo ambiental en invernaderos con el uso de hardware y software libre
TT  - Technological package for monitoring greenhouse environment using open hardware and software
JO  - Terra Latinoamericana
J2  - Terra Latinoam
SN  - 0187-5779
VL  - 32
IS  - 1
DB  - SciELO Mexico
DP  - http://www.scielo.org/
ID  - S0187-57792014000100077-mex
LA  - es
SP  - 77
EP  - 84
DA  - 2014-03
PY  - 2014
AB  - Abstract: Monitoring greenhouse environments in Mexico has high investment costs and, for its adoption, producers often choose to omit this technological infrastructure and, thus, do not benefit from the advantages of climate monitoring and control, which affect production quantity and quality. This paper presents the development of a package of low-cost technology for monitoring greenhouse environment. The package is based on the use of free software and hardware and considers the construction and adaptation of sensors for measuring meteorological variables inside and outside a greenhouse, the construction and adaptation of electronic interfaces to capture sensors readings and the development of software for interpreting data. Java and Arduino were used as free software and hardware platforms, respectively. Sensors were compared against commercial sensors developed in the same climatic conditions, and the same data were obtained. However, there was a notable difference in the action time of the sensor developed due to the weight increased by materials used in its construction.
AB  - Resumen: El monitoreo ambiental en invernaderos, en particular en México, representa un alto costo de inversión para su adopción, por lo que en ocasiones, el productor opta por omitir esta infraestructura tecnológica. Esta condición suprime las ventajas del monitoreo y control climático del invernadero, lo cual repercute en la cantidad y calidad de la producción. En el presente trabajo se presenta el desarrollo de un paquete tecnológico de bajo costo para el monitoreo ambiental de invernaderos. El paquete se basa en el uso de software y hardware libres y considera la construcción y adaptación de sensores para medir las variables climatológicas dentro y fuera de un invernadero, la construcción y adaptación de interfaces electrónicas para capturar los valores de los sensores y el desarrollo de software para la interpretación de los datos. Como plataformas de software y hardware libres se utilizaron Java y Arduino, respectivamente. Se comparó los sensores desarrollados contra sensores comerciales en condiciones climatológicas iguales y se obtuvo los mismos datos con una diferencia notable en el tiempo de reacción de los sensores desarrollados debido al mayor peso por los materiales utilizados en su construcción.
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0187-57792014000100077&lang=en
L1  - http://www.scielo.org.mx/pdf/tl/v32n1/2395-8030-tl-32-01-00077.pdf
KW  - agrometeorology
KW  - greenhouse automation
KW  - arduino
KW  - java
KW  - agrometeorología
KW  - automatización de invernadero
KW  - arduino
KW  - java
ER  -

TY  - JOUR
AU  - Vargas, Tatiana
AU  - Abrahamse, Augusta
TI  - TRAZADOR DE CURVAS I-V DE CÓDIGO ABIERTO PARA MONITOREO DE RENDIMIENTO DE PANELES FOTOVOLTAICOS EN BOLIVIA
TT  - AN OPEN-SOURCE HARDWARE I-V CURVE TRACER FOR MONITORING PV OUTPUT IN BOLIVIA
JO  - Investigación &amp; Desarrollo
J2  - Inv. y Des.
SN  - 2518-4431
VL  - 1
IS  - 14
DB  - SciELO Bolivia
DP  - http://www.scielo.org/
ID  - S2518-44312014000100007-bol
LA  - es
SP  - 100
EP  - 116
DA  - 2014
PY  - 2014
AB  - The development of an open-source I-V curve tracer for monitoring PV output in Bolivia and the results are presented. The device is made of low cost elements, and it is possible to adapt the design in order to monitor PV devices with different power outputs. Using a variable load, the I-V curve tracer samples the current and voltage for numerous points along the current-voltage curve of the PV panel. The device utilizes a control regime that automatically connects and disconnects the solar panel from a load at fixed time intervals to take the I-V curve measurements. This enables the device to be used for extended monitoring even when the panel is in normal use as part of a PV system.
AB  - Se presenta el desarrollo de un trazador de curva I-V de código abierto para el monitoreo de potencia producida por un panel solar en Bolivia, y los resultados obtenidos por éste. El dispositivo está elaborado con componentes de bajo costo y es posible adaptar su diseño para monitorear paneles de diferentes potencias. El dispositivo toma muestras de corriente y voltaje para un elemento fotovoltaico utilizando una carga variable para obtener los diferentes puntos que conforman una curva corriente-voltaje. El dispositivo también tiene un régimen de control, el cual desconecta y reconecta el panel de su carga en intervalos de tiempo fijos para la toma de datos, permitiendo el monitoreo del panel aun cuando está siendo utilizado en un sistema de energía solar.
UR  - http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S2518-44312014000100007&lang=en
L1  - http://www.scielo.org.bo/pdf/riyd/v1n14/v1n14_a07.pdf
KW  - Curva I-V
KW  - Panel Fotovoltaico
KW  - Monitoreo de Rendimiento
KW  - Energía Solar
KW  - Energía Renovable
KW  - Código Abierto
KW  - I-V Curve
KW  - Photovoltaic
KW  - PV Output Monitoring
KW  - Solar Energy
KW  - Renewable Energy
KW  - Open Source
ER  -

TY  - JOUR
AU  - Kamogawa, Marcos Y.
AU  - Miranda, Jeová Correia
TI  - Uso de hardware de código fonte aberto &quot;Arduino&quot; para acionamento de dispositivo solenoide em sistemas de análises em fluxo
TT  - Use of &quot;Arduino&quot; open source hardware for solenoid device actuation in flow analysis systems
JO  - Química Nova
J2  - Quím. Nova
SN  - 0100-4042
VL  - 36
IS  - 8
DO  - 10.1590/S0100-40422013000800023
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S0100-40422013000800023-scl
LA  - pt
SP  - 1232
EP  - 1235
DA  - 2013
PY  - 2013
AB  - This paper describes the use of the open source hardware platform, denominated "Arduino", for controlling solenoid valves for solutions handling in flow analysis systems. System assessment was carried out by spectrophotometric determination of iron (II) in natural water. The sampling rate was estimated as 45 determinations per hour and the coefficient of variation was lower than 3%. Per determination, 208 µg of 1-10-phenanthroline and ascorbic acid were consumed, generating 1.3 mL of waste. "Arduino" proved a reliable microcontroller with low cost and simple interfacing, allowing USB communication for solenoid device switching in flow systems.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-40422013000800023&lang=en
L1  - http://www.scielo.br/pdf/qn/v36n8/v36n8a23.pdf
KW  - serial port
KW  - multicommutation
KW  - binary sampling
ER  -

TY  - JOUR
AU  - Muñoz Cortés, Harold
AU  - Lozano Cortés, Lyda Marcela
TI  - Tratamiento de las pesadillas en el trastorno por estrés postraumático: farmacoterapia
TT  - Pharmacological Treatment of Posttraumatic Stress Disorder Nightmares
JO  - Revista Colombiana de Psiquiatría
J2  - rev.colomb.psiquiatr.
SN  - 0034-7450
VL  - 38
IS  - 2
DB  - SciELO Colombia
DP  - http://www.scielo.org/
ID  - S0034-74502009000200009-col
LA  - es
SP  - 325
EP  - 337
DA  - 2009-06
PY  - 2009
AB  - Introduction: Nightmares are common and characteristic symptoms of Posttraumatic Stress Disorder (PTST). Their presence is directly related with the severity of the disorder, usually having a negative impact on the patient’s quality of life. They frequently become a refractory and residual symptom, and require special attention and specific treatment. Objective: To review and update current knowledge on the pharmacological treatment available for PTSD nightmares. Conclusion: Very few studies have been done addressing the pharmacological treatment for PTSD nightmares. Most have an open design or are case reports, the samples have been small with heterogeneous groups, and some of the results have been contradictory. Psychotherapy, then, acquires great relevance in the treatment of nightmares, since although no studies exist that show the superiority of one modality over another (pharmacotherapy versus psychotherapy), clinical experience shows that the combination is beneficial for patients.
AB  - Introducción: Las pesadillas son síntomas usuales y característicos del trastorno por estrés postraumático (TEPT). Su presencia se relaciona directamente con la gravedad del trastorno, suelen tener un impacto negativo en la calidad de vida de los pacientes y, como frecuentemente se convierten en un síntoma residual y refractario, requieren especial atención y tratamiento específico. Objetivo: Revisar y actualizar los conocimientos acerca del tratamiento farmacológico de las pesadillas en el TEPT. Método: Este artículo revisa y actualiza los tratamientos disponibles para el manejo de las pesadillas en el TEPT. Conclusión: Se han realizado muy pocos estudios acerca del tratamiento farmacológico específico para las pesadillas en el TEPT. La mayoría han sido de diseño abierto o reportes de casos, las muestras han sido pequeñas, con grupos heterogéneos y algunos de los resultados han sido contradictorios. La psicoterapia adquiere entonces gran relevancia en el tratamiento de las pesadillas, pues aunque aún no hay estudios que muestren la superioridad de una modalidad sobre la otra (farmacoterapia versus psicoterapia), la experiencia clínica muestra que la combinación es importante y benéfica para los pacientes.
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0034-74502009000200009&lang=en
L1  - http://www.scielo.org.co/pdf/rcp/v38n2/v38n2a09.pdf
KW  - pesadillas
KW  - trastornos por estrés postraumático
KW  - farmacoterapia
KW  - Nightmares
KW  - posttraumatic stress disorders
KW  - pharmacotherapy
ER  -

TY  - JOUR
AU  - Krymchantowski, Abouch V
AU  - Jevoux, Carla
TI  - Quetiapine for the prevention of migraine refractory to the combination of atenolol + nortriptyline + flunarizine: an open pilot study
TT  - Quetiapina para a prevenção da migrânea refratária à combinação de atenolol + nortriptilina + flunarizina: estudo piloto aberto
JO  - Arquivos de Neuro-Psiquiatria
J2  - Arq. Neuro-Psiquiatr.
SN  - 0004-282X
VL  - 66
IS  - 3b
DO  - 10.1590/S0004-282X2008000500002
DB  - SciELO Brazil
DP  - http://www.scielo.org/
ID  - S0004-282X2008000500002-scl
LA  - en
SP  - 615
EP  - 618
DA  - 2008
PY  - 2008
AB  - BACKGROUND: Migraine is a prevalent neurological disorder. Although prevention is the mainstream treatment, some patients are refractory to standard therapies. AIM: To evaluate the use of quetiapine (QTP) in the preventive treatment of refractory migraine, defined as previous unresponsiveness to the combination atenolol + nortriptyline + flunarizine. METHOD: Thirty-four consecutive patients (30 women and 4 men) with migraine (ICHD-II) and headache attacks on less than 15 days per month not overusing symptomatic medications were studied. The main inclusion criterion was the lack of response (<50% reduction in attack frequency) after ten weeks to the combination of atenolol (60 mg/day) + nortriptyline (25 mg/day) + flunarizine (3 mg/day). The patients started on QTP as the sole treatment in a single daily dose of 25 mg, titrated to 75 mg. After ten weeks, headache frequency, consumption of rescue medications and adverse events were analyzed. RESULTS: Twenty nine patients completed the study. Among completers, 22 (75.9%; 64.7% of the intention-to-treat population) presented >50% headache reduction. The mean frequency of migraine days decreased from 10.2 to 6.2 and the average consumption of rescue medications decreased from 2.3 to 1.2 days/week. Adverse events were reported by 9 (31%) patients. CONCLUSION: Although limited by the open design, this study provides a pilot data to support the use of quetiapine in preventive treatment of refractory migraine.
AB  - INTRODUÇÃO: A migrânea é uma doença neurológica prevalente. Embora a prevenção seja o esteio principal do tratamento, alguns pacientes são refratários aos tratamentos tradicionais. OBJETIVO: Avaliar o uso da quetiapina (QTP) no tratamento preventivo da migrânea refratária definida como ausência de resposta ao uso prévio da combinação de atenolol com nortriptilina e flunarizina. MÉTODO: Trinta e quatro pacientes consecutivos (30 mulheres e 4 homens) com migrânea (CIC-II) e crises de cefaléia em menos de 15 dias/mês sem uso excessivo de sintomáticos foram estudados. O critério de inclusão principal foi a não obtenção na redução da frequência de cefaléia >50% após 10 semanas de uso da combinação de atenolol (60 mg/dia) + nortriptilina (25 mg/dia) + flunarizina (3 mg/dia). Os pacientes iniciaram a QTP como tratamento único na dose de 25 mg à noite e aumentaram-na até 75 mg. Após 10 semanas de uso, a frequência da cefaléia, o consumo de sintomáticos e os efeitos colaterais foram avaliados. RESULTADOS: Vinte e nove pacientes completaram o estudo. Entre os que completaram, 22 (75.9%; 64.7% dos pacientes que foram incluídos) obtiveram redução da frequência >50%. A frequência média de dias com migrânea por mês decresceu de 10,2 para 6,2. O consumo médio de sintomáticos caiu de 2,3 para 1,2 dias/semana. Efeitos colaterais foram relatados por 9 (31%) pacientes. CONCLUSÃO: Apesar de limitado pela metodologia aberta, esse estudo oferece dados iniciais para a possível utilidade da QTP na prevenção da migrânea refratária.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0004-282X2008000500002&lang=en
L1  - http://www.scielo.br/pdf/anp/v66n3b/a02v663b.pdf
KW  - migraine
KW  - quetiapine
KW  - preventive treatment
KW  - refractory
KW  - migrânea
KW  - quetiapina
KW  - tratamento preventivo
KW  - refratário
ER  -